<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Informações</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }
        
        h2 {
            color: #333;
        }
        
        select,
        input,
        button {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
        button {
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #dadosPais,
        #feriadosInfo,
        #consultaResultados,
        #descricao,
        #tabela,
        #result {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        #result p {
            margin: 0;
        }
        
        @media (max-width: 600px) {
            select,
            input,
            button {
                width: 100%;
            }
        }
        </style>
</head>
<body>

    <h2>Selecione um país:</h2>

    <select id="selectPaises" onchange="carregarDadosPais()">
    </select>

    <div id="dadosPais">
    </div>


    <h2>Informações sobre Feriados Nacionais</h2>

    <div id="feriadosInfo">
    </div>

    <h2>Consultas Adicionais</h2>

    <form id="consultaForm">
        <label for="cepInput">Consulta de Endereço por CEP:</label>
        <input type="text" id="cepInput" placeholder="Insira o CEP">
        <button type="button" onclick="buscarEndereco()">Consultar</button>

        <br>

        <label for="modeloCarroInput">Consulta de Carro na Tabela FIPE:</label>
        <input type="text" id="modeloCarroInput" placeholder="Insira o Código do carro">
        <button type="button" onclick="buscarCarro()">Consultar</button>

        <br>

        <label for="isbnInput">Consulta de Livro por ISBN:</label>
        <input type="text" id="isbnInput" placeholder="Insira o ISBN">
        <button type="button" onclick="buscarLivro()">Consultar</button>
    </form>

    <div id="consultaResultados">
    </div>
    <h1>Consulta à API do Ipeadata</h1>
  
    <label for="metadados">Escolha um tipo de metadado:</label>
    <select id="metadados">
      <option value="ANATEL_SERVMOV">ANATEL Serviço Móvel</option>
      <option value="PMC12_VRINFONSA12">PMC12 Valor Informação</option>
      <option value="SCN10_CFGG10">SCN10 Configuração Geral</option>
    </select>
  
    <button onclick="consultarAPI()">Consultar</button>
    <button onclick="destroy()">Limpar</button>
    <div id="descricao"></div>
    <div id="tabela"></div>
    
  <h1>API Requests</h1>

  <button onclick="fetchWithPromiseAny()">Promise.any</button>
  <button onclick="fetchWithPromiseRace()">Promise.race</button>
  <button onclick="fetchWithPromiseAll()">Promise.all</button>
  <div id="result"></div>
 
    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            const selectPaises = document.getElementById('selectPaises');
            const dadosPais = document.getElementById('dadosPais');
            fetch('paises.json')
                .then(response => response.json())
                .then(data => {
                    data.forEach(pais => {
                        const option = document.createElement('option');
                        option.value = pais.nome_pais;
                        option.textContent = pais.nome_pais;
                        selectPaises.appendChild(option);
                    });
                })
                .catch(error =>  dadosPais.innerHTML = `Erro ao Carregar arquivo JSON: ${error}`);
            
            const feriadosInfo = document.getElementById('feriadosInfo');

try {
    const anoAtual = new Date().getFullYear();

    const apiUrl = `https://brasilapi.com.br/api/feriados/v1/${anoAtual}`;

    const response = await fetch(apiUrl);

    if (!response.ok) {
        throw new Error('Erro ao obter os dados da API.');
    }

    const data = await response.json();

    const feriadosNacionais = data.filter(feriado => feriado.type === 'national');

    feriadosNacionais.sort((a, b) => new Date(a.date) - new Date(b.date));

    const dataAtual = new Date();

    const feriadosFuturos = feriadosNacionais.filter(feriado => new Date(feriado.date) >= dataAtual);

    // Filtra o último feriado em relação à data atual
    const ultimoFeriado = feriadosNacionais.filter(feriado => new Date(feriado.date) <= dataAtual).pop();

    // Filtra o próximo feriado em relação à data atual
    const proximoFeriado = feriadosNacionais.filter(feriado => new Date(feriado.date) > dataAtual).shift();

    // Número de feriados futuros
    const numeroFeriadosFuturos = feriadosFuturos.length;

    // Exibe as informações
    feriadosInfo.innerHTML = `
        <p>Data e nome do último feriado: ${ultimoFeriado.date} - ${ultimoFeriado.name}</p>
        <p>Data e nome do próximo feriado: ${proximoFeriado.date} - ${proximoFeriado.name}</p>
        <p>Número de feriados que ainda ocorrerão este ano: ${numeroFeriadosFuturos}</p>
    `;
} catch (error) {
    console.error('Erro:', error.message);
    feriadosInfo.innerHTML = '<p>Ocorreu um erro ao obter os dados da API.</p>';
}

            // Função para buscar informações de endereço por CEP
            window.buscarEndereco = async function () {
                const cepInput = document.getElementById('cepInput').value;
                const consultaResultados = document.getElementById('consultaResultados');

                try {
                    const enderecoResponse = await fetch(`https://brasilapi.com.br/api/cep/v1/${cepInput}`);
                    const enderecoData = await enderecoResponse.json();

                    consultaResultados.innerHTML = `
                        <p>Endereço:</p>
                        <p>CEP: ${enderecoData.cep}</p>
                        <p>Estado: ${enderecoData.state}</p>
                        <p>Cidade: ${enderecoData.city}</p>
                        <p>Bairro: ${enderecoData.neighborhood}</p>
                        <p>Rua: ${enderecoData.street}</p>
                    `;
                } catch (error) {
                    console.error('Erro:', error.message);
                    consultaResultados.innerHTML = '<p>Ocorreu um erro ao buscar o endereço.</p>';
                }
            };

            // Função para buscar informações de carro na Tabela FIPE
            window.buscarCarro = async function () {
                const modeloCarroInput = document.getElementById('modeloCarroInput').value;
                const consultaResultados = document.getElementById('consultaResultados');

                try {
                    const carroResponse = await fetch(`https://brasilapi.com.br/api/fipe/preco/v1/${modeloCarroInput}`);
                    const carroData = await carroResponse.json();

                    consultaResultados.innerHTML = `
                        <p>Informações do Carro:</p>
                        <p>Marca: ${carroData[0].marca}</p>
                        <p>Modelo: ${carroData[0].modelo}</p>
                        <p>Ano Modelo: ${carroData[0].anoModelo}</p>
                        <p>Combustível: ${carroData[0].combustivel}</p>
                        <p>Valor: ${carroData[0].valor}</p>
                    `;
                } catch (error) {
                    console.error('Erro:', error.message);
                    consultaResultados.innerHTML = '<p>Ocorreu um erro ao buscar informações do carro.</p>';
                }
            };

            // Função para buscar informações de livro por ISBN
            window.buscarLivro = async function () {
                const isbnInput = document.getElementById('isbnInput').value;
                const consultaResultados = document.getElementById('consultaResultados');

                try {
                    const livroResponse = await fetch(`https://brasilapi.com.br/api/isbn/v1/${isbnInput}`);
                    const livroData = await livroResponse.json();

                    consultaResultados.innerHTML = `
                        <p>Informações do Livro:</p>
                        <p>Título: ${livroData.title}</p>
                        <p>Autores: ${livroData.authors.join(', ')}</p>
                        <p>Editora: ${livroData.publisher}</p>
                    `;
                } catch (error) {
                    console.error('Erro:', error.message);
                    consultaResultados.innerHTML = '<p>Ocorreu um erro ao buscar informações do livro.</p>';
                }
            };
        });
        function carregarDadosPais() {
            const selectedCountry = document.getElementById('selectPaises').value;

            fetch('paises.json')
                .then(response => response.json())
                .then(data => {
    const selectedData = data.find(pais => pais.nome_pais === selectedCountry);
    if (selectedData) {
        if (selectedData.gentilico && selectedData.nome_pais_int && selectedData.sigla) {
            dadosPais.innerHTML = `<h3>${selectedData.nome_pais}</h3>
                                   <p>Gentílico: ${selectedData.gentilico}</p>
                                   <p>Nome Internacional: ${selectedData.nome_pais_int}</p>
                                   <p>Sigla: ${selectedData.sigla}</p>`;
        } else {
            throw new Error('O país selecionado não possui todas as informações necessárias.');
        }
    } else {
        throw new Error('País não encontrado nos dados do arquivo JSON.');
    }
})
.catch(error => {
    dadosPais.innerHTML = (`Erro: ${error.message}`);
})
}
async function consultarAPI() {
      const metadadoSelecionado = document.getElementById("metadados").value;
      const urlMetadado = `http://www.ipeadata.gov.br/api/odata4/Metadados('${metadadoSelecionado}')`;
      const urlValores = `http://www.ipeadata.gov.br/api/odata4/Metadados('${metadadoSelecionado}')/Valores/`;
      let desc = document.getElementById("descricao");

      try {
        // Consulta metadado
        const responseMetadado = await fetch(urlMetadado);
        const metadado = await responseMetadado.json();

        // Consulta valores
        const responseValores = await fetch(urlValores);
        const valores = await responseValores.json();

        // Atualiza a descrição
        desc.innerHTML = `  
          <h2>${metadado.value[0].SERNOME}</h2>
          <p>${metadado.value[0].SERCOMENTARIO}</p>
        `;

        // Monta a tabela com os valores
        const tabelaHTML = criarTabela(valores.value);
        document.getElementById("tabela").innerHTML = tabelaHTML;
      } catch (error) {
        console.error('Erro:', error.message);
      }
    }

    function criarTabela(valores) {
  if (valores.length === 0) return '<p>Nenhum dado disponível.</p>';

  const colunas = Object.keys(valores[0]).filter(coluna => coluna !== 'NIVNOME' && coluna !== 'TERCODIGO');
  const header = colunas.reduce((acc, coluna) => acc + `<th>${coluna}</th>`, '');

  const linhas = valores.map(valor => {
    return `<tr>${colunas.map(coluna => `<td>${valor[coluna]}</td>`).join('')}</tr>`;
  });

  return `<table border="1"><tr>${header}</tr>${linhas.join('')}</table>`;
}
function destroy() {
      document.getElementById("descricao").innerHTML = '';
      document.getElementById("tabela").innerHTML = '';
    }
    async function fetchWithPromiseAny() {
      try {
        const result = await Promise.any([
          fetch('https://parallelum.com.br/fipe/api/v1/carros/marcas').then(res => res.json()),
          fetch('https://anapioficeandfire.com/api/characters/583').then(res => res.json()),
          fetch('https://api.chucknorris.io/jokes/random').then(res => res.json())
        ]);
        

        document.getElementById('result').innerHTML = `
          <p>Resultado: ${JSON.stringify(result)}</p>
        `;
      } catch (error) { 
        console.error('Erro:', error.message);
      }
    }

    async function fetchWithPromiseRace() {
      try {
        const result = await Promise.race([
          fetch('https://parallelum.com.br/fipe/api/v1/carros/marcas').then(res => res.json()),
          fetch('https://anapioficeandfire.com/api/characters/583').then(res => res.json()),
          fetch('https://api.chucknorris.io/jokes/random').then(res => res.json())
        ]);

        document.getElementById('result').innerHTML = `
          <p>Resultado: ${JSON.stringify(result)}</p>
        `;
      } catch (error) {
        console.error('Erro:', error.message);
      }
    }

    async function fetchWithPromiseAll() {
      try {
        const [marca, character, joke] = await Promise.all([
          fetch('https://parallelum.com.br/fipe/api/v1/carros/marcas').then(res => res.json()),
          fetch('https://anapioficeandfire.com/api/characters/583').then(res => res.json()),
          fetch('https://v2.jokeapi.dev/joke/any ').then(res => res.json())
        ]);

        document.getElementById('result').innerHTML = `
          <p>Marca: ${JSON.stringify(marca)} <br> <br></p>
          <p>Personagem: ${JSON.stringify(character)} <br> <br></p>
          <p>Piada: ${JSON.stringify(joke)} <br><br> </p>
        `;
      } catch (error) {
        console.error('Erro:', error.message);
      }
    }
    </script>
</body>
</html>
